<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatClient</title>

    <script>
      let user;
      let socket;

      function $(id) {
        return document.getElementById(id);
      }

      function getUser() {
        let name = window.prompt("Name", "");
        name = name.trim();
        if (name.length == 0) name = "Unknown";
        user = name;
        $("user").innerHTML = user;
      }

      function showMessage(text) {
        $("message").innerHTML += text + "<br>";
      }

      function sendMessage() {
        let text = $("userInput").value.trim();
        if (text.length == 0) return;

        let data = {
          from: user,
          content: text,
        };

        socket.send(JSON.stringify(data));
        $("userInput").value = "";
      }

      window.onload = function () {
        if (!"WebSocket" in window) {
          showMessage("Der Browser unterstützt keine WebSockets.");
          return;
        }

        getUser();
        const uri = "ws://" + window.location.host + "/ws/chat/" + user;
        socket = new WebSocket(uri);

        socket.onopen = function (event) {
          showMessage("Sitzung gestartet");
        };

        socket.onclose = function (event) {
          showMessage("Sitzung beendet");
        };

        socket.onerror = function (error) {
          showMessage(error);
        };

        socket.onmessage = function (event) {
          const data = JSON.parse(event.data);
          showMessage(data.from + ": " + data.content);
        };
      };

      window.onunload = function () {
        socket.close();
      };
    </script>
  </head>

  <body>
    <b><div id="user"></div></b>
    <input id="userInput" type="text" size="80" />
    <button onclick="sendMessage();">Senden</button>
    <p></p>
    <div id="message"></div>
  </body>
</html>
