<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EchoClient</title>

    <script>
      const uri = "ws://" + window.location.host + "/ws/echo";
      let socket;

      function $(id) {
        return document.getElementById(id);
      }

      function sendMessage() {
        socket.send($("userInput").value);
        $("userInput").value = "";
      }

      window.onload = function () {
        if (!"WebSocket" in window) {
          $("status").innerHTML = "Der Browser unterstützt keine WebSockets.";
          return;
        }

        socket = new WebSocket(uri);

        socket.onopen = function (event) {
          $("status").innerHTML = "onOpen";
        };

        socket.onclose = function (event) {
          $("status").innerHTML = "onClose";
        };

        socket.onerror = function (error) {
          $("status").innerHTML = error;
        };

        socket.onmessage = function (event) {
          $("data").innerHTML += event.data + "<br>";
        };
      };

      window.onunload = function () {
        socket.close();
      };
    </script>
  </head>

  <body>
    <input id="userInput" type="text" />
    <button onclick="sendMessage()">Senden</button>
    <p></p>
    <div id="status"></div>
    <p></p>
    <div id="data"></div>
  </body>
</html>
