<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewsClient</title>

    <script>
      const uri = "ws://" + window.location.host + "/ws/news";
      let socket;

      function $(id) {
        return document.getElementById(id);
      }

      function showMessage(text) {
        $("message").innerHTML += text + "<br>";
      }

      window.onload = function () {
        if (!"WebSocket" in window) {
          showMessage("Der Browser unterstützt keine WebSockets.");
          return;
        }

        socket = new WebSocket(uri);

        socket.onopen = function (event) {
          showMessage("onOpen");
        };

        socket.onclose = function (event) {
          showMessage("onClose");
        };

        socket.onerror = function (error) {
          showMessage(error);
        };

        socket.onmessage = function (event) {
          showMessage(event.data);
        };
      };

      window.onunload = function () {
        socket.close();
      };
    </script>
  </head>

  <body>
    <div id="message"></div>
  </body>
</html>
