<html>
<head>
    <meta charset="utf-8">
    <title>GET</title>
</head>
<body>
<form action="http://localhost:50000/xxx" method="GET">
<pre>
Artikelnummer: <input type="text" name="nr" size="5" value="4711">
Bezeichnung:   <input type="text" name="bez" size="30"
                      value="Akku-Handstaubsauger">
Preis:         <input type="text" name="preis" size="10" value="15.99">
</pre>
    Beschreibung:<br>
    <textarea name="beschr" cols="60" rows="5">3 Zellen. Kabellos. Wandhalterung. Fugendüse und Bürste</textarea>
    <p>
        <input type="submit" value="Senden">
        <input type="reset" value="Zurücksetzen">
</form>
</body>
</html>
