<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sensor</title>
</head>
<body>
<h1>Temperatur</h1>
<div id="data"></div>

<script src="mqtt.min.js"></script>
<script>
    const topic = "sensor/temperature/room";
    const client = mqtt.connect("ws://" + window.location.hostname + ":9001/mqtt");

    client.on("connect", () => {
    client.subscribe(topic, { qos: 0 });
    });

    client.on("message", (topic, message) => {
    document.getElementById("data").innerHTML += message + "<br>";
    console.log(message.toString());
    });
</script>
</body>
</html>
