<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Digest</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/styles.css" />
        <script src="js/app.js"></script>
    </head>

    <body>
        <header>
            <h3>Digest</h3>
        </header>

        <div class="container">
            <div class="row">
                <label for="text">Text</label>
                <textarea id="text" rows="5"></textarea>
            </div>
            <div class="row">
                <label for="algorithm">Algorithmus</label>
                <select id="algorithm">
                    <option selected="selected">MD5</option>
                    <option>SHA-1</option>
                    <option>SHA-256</option>
                    <option>SHA-512</option>
                </select>
            </div>
            <div class="row">
                <button onclick="send()">Senden</button>
                <button onclick="reset()">Zurücksetzen</button>
            </div>
            <div class="row">
                <textarea id="result" rows="5" readonly> </textarea>
            </div>
        </div>
    </body>
</html>
