Die Kenntnis einiger Fragen ist besser als die Kenntnis aller Antworten.#James Thurber
Der Spaß muss das Tun bestimmen.#Reinhold Messner
Tief im Innern von Geist und Universum hat alles seinen Sinn.#Douglas Adams
Man sollte seine Probleme nicht lösen, sondern genießen.#Max Goldt
Pech für die Realität, wenn die Dinge komplexer liegen.#Cora Stephan
Man muss sich einfache Ziele setzen, dann kann man sich komplizierte Umwege erlauben.#Charles de Gaulle
Die größte Herausforderung der Informatik besteht darin, mit ihr kein Durcheinander anzurichten.#Edsger W. Dijkstra