body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.9em;
}

.container {
    position: absolute;
    width: 500px;
    padding: 1em;
    background: #f9f9f9;
    border: 1px solid lightgrey;
    border-radius: 5px;
    overflow: hidden;
}

label {
    text-align: right;
    padding: 0.5em 1.5em 0.5em 0;
}

textarea {
    background: white;
    border: 1px solid darkgray;
    width: 100%;
    padding: 0.7em;
    margin-bottom: 0.5rem;
}

select {
    width: 100%;
    padding: 0.7em;
    margin-bottom: 0.5rem;
}

button {
    background: lightgrey;
    padding: 0.8em;
    border: 0;
    margin-left: 0.5rem;
    margin-bottom: 2rem;
}

button:hover {
    background: deepskyblue;
}

.row {
    display: flex;
    justify-content: flex-end;
}

.row > label {
    flex: 1;
}

.row > textarea {
    flex: 2;
}

.row > select {
    flex: 2;
}
